

CREATE COMPUTE MODULE getBook_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputRoot.JSON.Data.Response.Status = '400';
--		SET OutputRoot.JSON.Data.Response.Book.Id = InputLocalEnvironment.HTTP.Input.QueryString.id;
--		SET OutputRoot.JSON.Data.Response.Book.Title = 'THriller';
--		SET OutputRoot.JSON.Data.Response.Book.Author= 'Robin Cook';		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
