<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/Rest_APP.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="deleteBook" implementation="deleteBook.subflow"/>
        <ns2:operation name="getBook" implementation="getBook.subflow"/>
        <ns2:operation name="postBook" implementation="postBook.subflow"/>
        <ns2:operation name="putBook" implementation="putBook.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
