<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:com_ibm_connector_loopback_ComIbmRequest.msgnode="com/ibm/connector/loopback/ComIbmRequest.msgnode" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getBook.subflow" 
nsPrefix="getBook.subflow">
<eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
<eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<translation xmi:type="utility:TranslatableString" key="getBook" bundleName="getBook" pluginId="flowAPIgenerated"/>
<colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj16/getBook.gif"/>
<colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/flowAPIgenerated/icons/full/obj30/getBook.gif"/>
<composition>
<nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="25,25">
<translation xmi:type="utility:TranslatableString" key="Input" bundleName="getBook" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="425,25">
<translation xmi:type="utility:TranslatableString" key="Output" bundleName="getBook" pluginId="flowAPIgenerated"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="298,229" computeExpression="esql://routine/#getBook_Compute.Main">
<translation xmi:type="utility:ConstantString" string="Compute"/>
</nodes>
<nodes xmi:type="com_ibm_connector_loopback_ComIbmRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="191,101" connectorName="iib-loopback-connector" dataSource="postgresqlds" operation="retrieve" object="books" securityIdentity="" timeoutMilliseconds="120000" dataLocation="$Body" outputDataLocation="$OutputRoot" copyToLocalEnv="true" messageDomainProperty="JSON" messageSetProperty="" messageTypeProperty="" messageFormatProperty="">
<translation xmi:type="utility:ConstantString" string="LoopBackRequest"/>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="104,58" computeExpression="esql://routine/#getBook_sendToPostgre.Main" computeMode="destinationAndMessage">
<translation xmi:type="utility:ConstantString" string="sendToPostgre"/>
<monitorEvents eventSourceDescription="In terminal" eventSourceName="sendToPostgre.terminal.in" eventIdentity="sendToPostgre.InTerminal" >
<eventXMLDoc xmi:type="mbmonitor:MonitorEvent" >
<applicationData complexData="true" dataLocation="$Root" isXPath="true">
</applicationData>
<globalTransactionCorrelator >
</globalTransactionCorrelator>
<parentTransactionCorrelator >
</parentTransactionCorrelator>
<localTransactionCorrelator >
</localTransactionCorrelator>
<bitStreamData encoding="none" bitstreamContent="none" />
<eventName literal="sendToPostgre.InTerminal" >
</eventName>
<eventFilter dataLocation="true()" isXPath="true">
</eventFilter>
</eventXMLDoc>
</monitorEvents>
<monitorEvents eventSourceDescription="Out terminal" eventSourceName="sendToPostgre.terminal.out" eventIdentity="sendToPostgre.OutTerminal" >
<eventXMLDoc xmi:type="mbmonitor:MonitorEvent" >
<applicationData complexData="true" dataLocation="$Root" isXPath="true">
</applicationData>
<globalTransactionCorrelator >
</globalTransactionCorrelator>
<parentTransactionCorrelator >
</parentTransactionCorrelator>
<localTransactionCorrelator >
</localTransactionCorrelator>
<bitStreamData encoding="none" bitstreamContent="none" />
<eventName literal="sendToPostgre.OutTerminal" >
</eventName>
<eventFilter dataLocation="true()" isXPath="true">
</eventFilter>
</eventXMLDoc>
</monitorEvents>
</nodes>
<nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="315,75" computeExpression="esql://routine/#getBook_ResponseFromDB.Main">
<translation xmi:type="utility:ConstantString" string="ResponseFromDB"/>
</nodes>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</composition>
<propertyOrganizer>
</propertyOrganizer>
<stickyBoard/>
</eClassifiers>
</ecore:EPackage>
