

CREATE COMPUTE MODULE putBook_ToDB
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputLocalEnvironment.Destination.Loopback.Request.id = InputLocalEnvironment.HTTP.Input.QueryString.id;
		SET OutputRoot.JSON.Data.title = InputLocalEnvironment.HTTP.Input.QueryString.title;
		SET OutputRoot.JSON.Data.author = InputLocalEnvironment.HTTP.Input.QueryString.author;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
